# InternetSecurityProject

./: InternetSecurityProject.csproj  InternetSecurityProject.sln  MyCertificateValidationService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.sqlite  web.config
Controllers/: CertificateController.cs  ChatController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20201229000605_migration.Designer.cs  20201229000605_migration.cs  20210103021840_migration.Designer.cs  20210103021840_migration.cs  20210103135528_migration2.Designer.cs  20210103135528_migration2.cs  20210103140420_migration3.Designer.cs  20210103140420_migration3.cs  20210103141630_migration4.Designer.cs  20210103141630_migration4.cs  20210131153338_migration.Designer.cs  20210131153338_migration.cs  20210131172622_migration2.Designer.cs  20210131172622_migration2.cs  20210131185205_migration3.Designer.cs  20210131185205_migration3.cs  20210131202501_migration4.Designer.cs  20210131202501_migration4.cs  20210203134203_migration5.Designer.cs  20210203134203_migration5.cs  ContextModelSnapshot.cs
Model/: Attack.cs  Certificate.cs  CertsSettings.cs  Context.cs  DbInitializer.cs  EmailSettings.cs  JWTSettings.cs  Message.cs  Tfa.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.InternetSecurityProject - Web Deploy.json
Properties/ServiceDependencies/InternetSecurityProject - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CertificateService.cs  DefenceService.cs  EmailService.cs  UserService.cs
ca_cert/: client.p12
client_certs/: Master Yi.p12  Pjesadinac.p12  Sony Xperia S.p12  admin123.p12  kristijan.p12  stepanov.p12
